# invidi-andriod

./: .gitignore  OpenMeasurementTests.md  README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/libs/: pulse.2.6.21.2.0.aar  readme.md
app/src/androidTest/java/com/shan/invidi/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shan/invidi/android/List/: MainActivity.java
app/src/main/java/com/shan/invidi/android/PulseManager/: PulseManager.java
app/src/main/java/com/shan/invidi/android/utils/: DownloadImageTask.java  VideoItem.java
app/src/main/java/com/shan/invidi/android/videoPlayer/: CustomCompanionBannerView.java  CustomImageView.java  VideoPlayerActivity.java
app/src/main/res/layout/: activity_main.xml  activity_video_player.xml  customcompnaionbanner.xml  customimageview.xml  exo_player_control_view.xml  exo_player_view.xml
app/src/main/res/layout-land/: exo_player_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: library.json
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_certificate_config.xml
gradle/wrapper/: gradle-wrapper.properties
